\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống trạm ra/vào bãi đỗ xe thông minh}}{23}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình xe người dùng vào bãi đỗ xe thông minh}}{27}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình xe người dùng ra bãi đỗ xe thông minh}}{29}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình xe khách hoặc cán bộ vào bãi đỗ xe không dùng app}}{31}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình xe khách rời khỏi bãi đỗ xe thông minh}}{33}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình cảnh báo an toàn phương tiện trong hệ thống bãi đỗ xe thông minh}}{35}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian gần nhất người dùng bị mất thẻ xe}}{45}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mức độ mong muốn sử dụng dịch vụ gửi xe không cần thẻ}}{45}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện biển số}}{47}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện vùng ký tự}}{48}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện logo xe}}{50}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Biểu đồ loss và accuracy qua quá trình huấn luyện CNN}}{51}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện Siamese Network}}{52}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Trạng thái cổng đang đóng}}{55}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Trạng thái cổng đang mở sau khi nhận dạng thành công}}{56}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Trạng thái phát hiện có tác động lên cổng}}{57}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Giao diện quét xe máy trước khi nhận dạng}}{58}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kết quả nhận dạng biển số xe máy}}{59}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Giao diện quét ô tô trước khi nhận dạng}}{60}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Kết quả nhận dạng biển số ô tô}}{61}{}%
\addvspace {10\p@ }
