\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống trạm ra/vào bãi đỗ xe thông minh}}{20}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình xe người dùng vào bãi đỗ xe thông minh}}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình xe người dùng ra bãi đỗ xe thông minh}}{25}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình xe khách hoặc cán bộ vào bãi đỗ xe không dùng app}}{27}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình xe khách rời khỏi bãi đỗ xe thông minh}}{29}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình cảnh báo an toàn phương tiện trong hệ thống bãi đỗ xe thông minh}}{31}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện biển số}}{37}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện vùng ký tự}}{38}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện logo xe}}{39}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ loss và accuracy qua quá trình huấn luyện CNN}}{40}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện Siamese Network}}{41}{}%
\addvspace {10\p@ }
