PWD C:\Users\DELL\Downloads\Báo_cáo_Nghiên_cứu_khoa_học
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\mobilereport.cls
INPUT mobilereport.cls
INPUT D:\Apps\MiKTeX\tex\latex\memoir\memoir.cls
INPUT D:\Apps\MiKTeX\tex\latex\memoir\memoir.cls
INPUT D:\Apps\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Apps\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MiKTeX\tex\latex\memoir\mem14.clo
INPUT D:\Apps\MiKTeX\tex\latex\memoir\mem14.clo
INPUT D:\Apps\MiKTeX\tex\latex\memoir\mem14.clo
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\delarray.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\delarray.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\shortvrb.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\shortvrb.sty
INPUT D:\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Apps\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT D:\Apps\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT D:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT D:\Apps\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Apps\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Apps\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Apps\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Apps\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Apps\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Apps\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Apps\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Apps\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Apps\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Apps\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Apps\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Apps\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Apps\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Apps\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Apps\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Apps\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Apps\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Apps\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Apps\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Apps\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Apps\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\Apps\MiKTeX\tex\latex\placeins\placeins.sty
INPUT D:\Apps\MiKTeX\tex\latex\placeins\placeins.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Apps\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT D:\Apps\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Apps\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Apps\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Apps\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Apps\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Apps\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Apps\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Apps\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Apps\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Apps\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Apps\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Apps\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT .\chapters\front\glossaries.tex
INPUT .\chapters\front\glossaries.tex
INPUT chapters\front\glossaries.tex
OUTPUT main.glo
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\front\decision.aux
INPUT .\chapters\front\decision.aux
INPUT chapters\front\decision.aux
INPUT .\chapters\front\introduction.aux
INPUT .\chapters\front\introduction.aux
INPUT chapters\front\introduction.aux
INPUT .\chapters\main\chapter1\container.aux
INPUT .\chapters\main\chapter1\container.aux
INPUT chapters\main\chapter1\container.aux
INPUT .\chapters\main\chapter2\container.aux
INPUT .\chapters\main\chapter2\container.aux
INPUT chapters\main\chapter2\container.aux
INPUT .\chapters\main\chapter3\container.aux
INPUT .\chapters\main\chapter3\container.aux
INPUT chapters\main\chapter3\container.aux
INPUT .\chapters\main\chapter4\container.aux
INPUT .\chapters\main\chapter4\container.aux
INPUT chapters\main\chapter4\container.aux
INPUT .\chapters\main\chapter5\container.aux
INPUT .\chapters\main\chapter5\container.aux
INPUT chapters\main\chapter5\container.aux
OUTPUT main.aux
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Apps\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT .\graphics\front\logo_uth.png
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.ist
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Apps\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\chapters\front\decision.tex
OUTPUT chapters\front\decision.aux
INPUT .\chapters\front\decision.tex
INPUT .\chapters\front\decision.tex
INPUT chapters\front\decision.tex
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\chapters\front\introduction.tex
OUTPUT chapters\front\introduction.aux
INPUT .\chapters\front\introduction.tex
INPUT .\chapters\front\introduction.tex
INPUT chapters\front\introduction.tex
INPUT .\chapters\main\chapter1\container.tex
INPUT .\chapters\main\chapter1\container.tex
OUTPUT chapters\main\chapter1\container.aux
INPUT .\chapters\main\chapter1\container.tex
INPUT .\chapters\main\chapter1\container.tex
INPUT chapters\main\chapter1\container.tex
INPUT .\chapters\main\chapter1\section1.tex
INPUT .\chapters\main\chapter1\section1.tex
INPUT .\chapters\main\chapter1\section1.tex
INPUT .\chapters\main\chapter1\section1.tex
INPUT chapters\main\chapter1\section1.tex
INPUT D:\Apps\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_front.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\graphics\main\chapter1\parking_card_back.png
INPUT .\chapters\main\chapter1\section2.tex
INPUT .\chapters\main\chapter1\section2.tex
INPUT .\chapters\main\chapter1\section2.tex
INPUT .\chapters\main\chapter1\section2.tex
INPUT chapters\main\chapter1\section2.tex
INPUT .\chapters\main\chapter1\section3.tex
INPUT .\chapters\main\chapter1\section3.tex
INPUT .\chapters\main\chapter1\section3.tex
INPUT .\chapters\main\chapter1\section3.tex
INPUT chapters\main\chapter1\section3.tex
INPUT .\chapters\main\chapter1\section4.tex
INPUT .\chapters\main\chapter1\section4.tex
INPUT .\chapters\main\chapter1\section4.tex
INPUT .\chapters\main\chapter1\section4.tex
INPUT chapters\main\chapter1\section4.tex
INPUT .\chapters\main\chapter2\container.tex
INPUT .\chapters\main\chapter2\container.tex
OUTPUT chapters\main\chapter2\container.aux
INPUT .\chapters\main\chapter2\container.tex
INPUT .\chapters\main\chapter2\container.tex
INPUT chapters\main\chapter2\container.tex
INPUT .\chapters\main\chapter3\container.tex
INPUT .\chapters\main\chapter3\container.tex
OUTPUT chapters\main\chapter3\container.aux
INPUT .\chapters\main\chapter3\container.tex
INPUT .\chapters\main\chapter3\container.tex
INPUT chapters\main\chapter3\container.tex
INPUT .\chapters\main\chapter4\container.tex
INPUT .\chapters\main\chapter4\container.tex
OUTPUT chapters\main\chapter4\container.aux
INPUT .\chapters\main\chapter4\container.tex
INPUT .\chapters\main\chapter4\container.tex
INPUT chapters\main\chapter4\container.tex
INPUT .\chapters\main\chapter5\container.tex
INPUT .\chapters\main\chapter5\container.tex
OUTPUT chapters\main\chapter5\container.aux
INPUT .\chapters\main\chapter5\container.tex
INPUT .\chapters\main\chapter5\container.tex
INPUT chapters\main\chapter5\container.tex
INPUT .\chapters\main\chapter5\section1.tex
INPUT .\chapters\main\chapter5\section1.tex
INPUT .\chapters\main\chapter5\section1.tex
INPUT .\chapters\main\chapter5\section1.tex
INPUT chapters\main\chapter5\section1.tex
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Apps\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\chapters\main\chapter5\section2.tex
INPUT .\chapters\main\chapter5\section2.tex
INPUT .\chapters\main\chapter5\section2.tex
INPUT .\chapters\main\chapter5\section2.tex
INPUT chapters\main\chapter5\section2.tex
INPUT D:\Apps\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\Apps\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Apps\MiKTeX\fonts\enc\dvips\base\8r.enc
OUTPUT main.toc
INPUT main.aux
INPUT .\chapters\front\decision.aux
INPUT .\chapters\front\decision.aux
INPUT chapters\front\decision.aux
INPUT .\chapters\front\introduction.aux
INPUT .\chapters\front\introduction.aux
INPUT chapters\front\introduction.aux
INPUT .\chapters\main\chapter1\container.aux
INPUT .\chapters\main\chapter1\container.aux
INPUT chapters\main\chapter1\container.aux
INPUT .\chapters\main\chapter2\container.aux
INPUT .\chapters\main\chapter2\container.aux
INPUT chapters\main\chapter2\container.aux
INPUT .\chapters\main\chapter3\container.aux
INPUT .\chapters\main\chapter3\container.aux
INPUT chapters\main\chapter3\container.aux
INPUT .\chapters\main\chapter4\container.aux
INPUT .\chapters\main\chapter4\container.aux
INPUT chapters\main\chapter4\container.aux
INPUT .\chapters\main\chapter5\container.aux
INPUT .\chapters\main\chapter5\container.aux
INPUT chapters\main\chapter5\container.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\Apps\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\Apps\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
