\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống trạm ra/vào bãi đỗ xe thông minh}}{19}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình xe người dùng vào bãi đỗ xe thông minh}}{22}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình xe người dùng ra bãi đỗ xe thông minh}}{24}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình xe khách hoặc cán bộ vào bãi đỗ xe không dùng app}}{26}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình xe khách rời khỏi bãi đỗ xe thông minh}}{28}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình cảnh báo an toàn phương tiện trong hệ thống bãi đỗ xe thông minh}}{30}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian gần nhất người dùng bị mất thẻ xe}}{36}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mức độ mong muốn sử dụng dịch vụ gửi xe không cần thẻ}}{37}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện biển số}}{38}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện vùng ký tự}}{39}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện YOLO - Nhận diện logo xe}}{40}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Biểu đồ loss và accuracy qua quá trình huấn luyện CNN}}{41}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ loss và metrics qua quá trình huấn luyện Siamese Network}}{42}{}%
\addvspace {10\p@ }
