\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6980109}{47320933}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\@input{chapters/front/decision.aux}
\@input{chapters/front/introduction.aux}
\@input{chapters/main/chapter1/container.aux}
\@input{chapters/main/chapter2/container.aux}
\@input{chapters/main/chapter3/container.aux}
\@input{chapters/main/chapter4/container.aux}
\@input{chapters/main/chapter5/container.aux}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
