\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống trạm ra/vào bãi đỗ xe thông minh}}{23}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình xe người dùng vào bãi đỗ xe thông minh}}{27}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình xe người dùng ra bãi đỗ xe thông minh}}{29}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình xe khách hoặc cán bộ vào bãi đỗ xe không dùng app}}{31}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình xe khách rời khỏi bãi đỗ xe thông minh}}{33}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình cảnh báo an toàn phương tiện trong hệ thống bãi đỗ xe thông minh}}{35}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian gần nhất người dùng bị mất thẻ xe}}{45}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mức độ mong muốn sử dụng dịch vụ gửi xe không cần thẻ}}{45}{}%
\addvspace {10\p@ }
