\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng hợp các nghiên cứu liên quan về hệ thống bãi đỗ xe thông minh}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kết quả huấn luyện YOLO - Nhận diện biển số}}{39}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Kết quả huấn luyện YOLO - Nhận diện vùng ký tự}}{40}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Kết quả huấn luyện YOLO - Nhận diện logo xe}}{41}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Kết quả huấn luyện CNN - Nhận dạng ký tự}}{42}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Kết quả huấn luyện Siamese Network}}{43}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Kết quả kiểm thử DeepFace qua 30 rounds (threshold = 0.35)}}{44}{}%
\contentsline {table}{\numberline {2.7}{\ignorespaces So sánh tổng quan hiệu năng các mô hình}}{44}{}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tiêu chí đánh giá định lượng cho AI models}}{45}{}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Tiêu chí đánh giá Module Camera quét cổng ra/vào}}{46}{}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tiêu chí đánh giá Module quản lý bãi đỗ}}{46}{}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Tiêu chí đánh giá Module Mobile Application}}{46}{}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Tiêu chí đánh giá Module IoT Hardware}}{47}{}%
\addvspace {10\p@ }
